<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>qml/approve_listing.qml</file>
<file>qml/approve_new_account.qml</file>
<file>qml/approve_sign_data.qml</file>
<file>qml/approve_tx.qml</file>
<file>qml/Controls/BackButton.qml</file>
<file>qml/Controls/Button.qml</file>
<file>qml/Controls/DirectionField.qml</file>
<file>qml/Controls/Disclaimer.qml</file>
<file>qml/Controls/Footer.qml</file>
<file>qml/Controls/Text.qml</file>
<file>qml/Controls/TextField.qml</file>
<file>qml/Footer.qml</file>
<file>qml/Headerfield.qml</file>
<file>qml/HeaderFieldImport.qml</file>
<file>qml/identicon.png</file>
<file>qml/login.qml</file>
<file>qml/main.qml</file>
<file>qml/Style/qmldir</file>
<file>qml/Style/Style.qml</file>
<file>qml/tx_list.qml</file>
<file>qml/Views/Login.qml</file>
</qresource>
</RCC>
